# major-project

./: .project  pom.xml
.github/: issue_template.md
src/main/java/controller/: AllAnswer.java  AskQuestion.java  BlogContent.java  CheckDetails.java  CheckOtp.java  CheckPwd.java  CheckUser.java  CheckUserEmail.java  CountAsView.java  DeleteMyContent.java  EditProfile.java  FollowQuestion.java  FollowUnfollow.java  FollowUser.java  GetDomainKeywords.java  ImageLoader.java  ImageUploader.java  KoreroContent.java  LogInContent.java  LogOut.java  MyAnswers.java  MyBlogs.java  MyFeed.java  MyProfile.java  MyQuestions.java  MyWorkSpaces.java  PostAnswer.java  PostBlog.java  PostQuestion.java  PostSuggestions.java  PostUserSuggestions.java  QuestionSearchProcessor.java  ReportAnswer.java  ReportQuestion.java  RequestAnswer.java  SaveKeywords.java  SaveTempUser.java  SaveUser.java  SaveVerifiedUser.java  SearchAutoComplete.java  (+12 more)
src/main/java/controller/bookcontroller/: AddNewBookController.java  BookCommentController.java  BookImageLoader.java  BookOrderByController.java  BookRatingController.java  DelCommentController.java  GetSubjectController.java  ReadMoreController.java  SearchBookController.java
src/main/java/controller/pollcontroller/: DelPollController.java  QueVotedController.java  SetDataPoll.java  SetPriviledges.java  StopResponsesController.java  ViewMyPoll.java  VotePollController.java
src/main/java/controller/springcontroller/: AdminController.java  ClassController.java  EventController.java
src/main/java/dao/: AnswerDao.java  FacultyDao.java  NotificationDao.java  QuestionDao.java  StudentDao.java  UserDao.java
src/main/java/dao/bookdao/: BookRatingDao.java
src/main/java/dao/polldao/: CreateNewPollDao.java  QueVotedDao.java  VotePollDao.java
src/main/java/dao/springdao/: ClassDAO.java  ClassDAOImpl.java  CoordinatorDAO.java  CoordinatorDAOImpl.java  EventDAO.java  EventDAOImpl.java
src/main/java/listener/: ConnectionHandler.java
src/main/java/mailmodule/: SendMailSSL.java  SendMailSSL2.java
src/main/java/model/: AllAnswerModel.java  AnswerModel.java  BlogModel.java  DomainContentModel.java  FacultyModel.java  NotificationModel.java  QuestionModel.java  StudentModel.java  UserModel.java
src/main/java/model/bookmodel/: BookAdvisoryModel.java
src/main/java/model/pollmodel/: CreateNewPollModel.java
src/main/java/model/springmodel/: Answer.java  ClassDiscussion.java  ClassDiscussionComment.java  ClassDiscussionReply.java  ClassPosts.java  ClassRepresentative.java  ClassSubjectFaculty.java  Coordinator.java  Events.java  PollOptionDetails.java  PollQueDetails.java  PollResult.java  Question.java  SubjectModel.java  Tags.java
src/main/java/notifier/: GetHttpSessionConfigurator.java  ServerEndPoint.java
src/main/java/service/springservice/: ClassService.java  ClassServiceImpl.java  CoordinatorService.java  CoordinatorServiceImpl.java  EventService.java  EventServiceImpl.java
src/main/webapp/: About.jsp  AboutUs.jsp  Ask2Answer.jsp  Blogs_Page.jsp  Edit_Faculty_Profile.jsp  Edit_Student_Profile.jsp  Faculty_Register.jsp  Feed_Page.jsp  ForgotPassword.jsp  GetStarted.jsp  LogInPage.jsp  OtpPage.jsp  Post_Question.jsp  Question_Page.jsp  Question_Search.jsp  Student_Register.jsp  Workspace_Page.jsp  feedPage.jsp  myprofile.jsp  profilepage.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: CDFhome.jsp  CDFhomefaculty.jsp  CDFhomestudent.jsp  addCR.jsp  addcoordinators.jsp  addevent.jsp  addsubjectfaculty.jsp  adminhome.jsp  chooseclass.jsp  classDiscussions.jsp  classevents.jsp  poll.jsp  showCR.jsp  showClassQuestions.jsp  showcoordinators.jsp  showfaculty.jsp  showpoll.jsp
src/main/webapp/book advisory/: readmore.jsp
src/main/webapp/imagesdomain/: Thumbs.db
src/main/webapp/js/: Notifications.js
src/main/webapp/nav-sidebar/: navbar.jsp
src/main/webapp/poll/: createpoll.jsp  pollhome.jsp
